<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6c255809-4499-4e5a-a792-68bf7a7c0485" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/divide.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/roadies.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/notes" beforeDir="false" afterPath="$PROJECT_DIR$/notes" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="demo" />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>input_currentline</find>
      <find>winnerIndex</find>
      <find>index</find>
      <find>console.</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1Qx7feZEHQYi5SLE1YQihKtZj1Z" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="ignore_missing_gitignore" value="true" />
    <property name="jdk.selected.JAVA_MODULE" value="1.8" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6c255809-4499-4e5a-a792-68bf7a7c0485" name="Default Changelist" comment="" />
      <created>1556116631112</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556116631112</updated>
      <workItem from="1556116632312" duration="4183000" />
      <workItem from="1556262881969" duration="47000" />
      <workItem from="1556962988317" duration="3491000" />
      <workItem from="1557112145794" duration="5000" />
      <workItem from="1557161415112" duration="349000" />
      <workItem from="1557916112347" duration="10242000" />
      <workItem from="1557986135136" duration="164000" />
      <workItem from="1557987013037" duration="624000" />
      <workItem from="1557992071287" duration="54000" />
      <workItem from="1558417919834" duration="1438000" />
      <workItem from="1558420317813" duration="300000" />
      <workItem from="1558445088323" duration="4159000" />
      <workItem from="1558543600545" duration="1105000" />
      <workItem from="1558710062608" duration="200000" />
      <workItem from="1558721209611" duration="1784000" />
      <workItem from="1559030215313" duration="894000" />
      <workItem from="1561963120640" duration="12000" />
      <workItem from="1561967307964" duration="18000" />
      <workItem from="1568700499088" duration="281000" />
    </task>
    <task id="LOCAL-00001" summary="Updates for newParty question.">
      <created>1557986278943</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1557986278943</updated>
    </task>
    <task id="LOCAL-00002" summary="Updates for newParty question.">
      <created>1557987701876</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1557987701876</updated>
    </task>
    <task id="LOCAL-00003" summary="Updates for newParty question.">
      <created>1558421485079</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1558421485079</updated>
    </task>
    <task id="LOCAL-00004" summary="Updates for newParty question.">
      <created>1558504213661</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1558504213661</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Updates for newParty question." />
    <option name="LAST_COMMIT_MESSAGE" value="Updates for newParty question." />
  </component>
</project>